* {
  box-sizing: border-box;
}

body {
  background-color: gray;
  font-family: 'Bebas Neue', cursive;
  color: rgb(24, 24, 24);
  background-color: black;
}

.App {
  text-align: center;
  width: 1140px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

.logo {
  text-decoration: none;
  margin-left: 50px;
}

.logo img {
  width: 80px;
  position: absolute;
  left: -20px;
  top: 14px;
  opacity: 40%;
}

.logoContainer {
  width: 400px;
  display: flex;
  flex-direction: row;
  align-content: center;
  height: 100%;
  position: relative;
}

.icon {
  width: 30px;
}

.Nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-size: 20px;
  background-color: #F72585;
  
}

.Nav h1 {
  font-size: 45px;
  justify-self: center;
  z-index: 2;
}

.Nav a {
  color: black;
  text-decoration: none;
}

.Nav a:hover {
  color: black;
  text-decoration: underline;
}

.Nav::after {
  border: 1px solid black;
  top: 1rem;
  bottom: 1rem;
  left: 1rem;
}

.menuLinks {
  margin-right: 50px;
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.currentCount {
  width: 20px;
  position: absolute;
  right: 43px;
  top: 28px;
  background-color: #4CC9F0;
  border-radius: 30px;
}

.titleImage {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 80% 15%;
  overflow: hidden;
}

.altBanner {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #4CC9F0;
  margin-top: 15px;
}

.altBanner h3 {
  font-size: 30px;
  margin: 10px 0px ;
  color: black;
  text-decoration: none;
}

.newSale img{
  width: 100%;
  position: relative;
  top: 5px;
}

.blogContainer {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.blogContainer h4 {
  float: left;
  font-size: 40px;
  margin: 5px 0px;
  font-family: 'Bebas Neue', cursive;
  color: #560BAD;
}

.article {
  margin: 20px 30px;
}

.shopDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.shopItem {
  width: 80%;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto;
  align-items: center;
  justify-items: center;
  margin-top: 30px;
  border: 1px solid gray;
  border-radius: 5px;
}

.shopItem p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.itemTitle {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 30px;
  margin: 10px 10px 0px 20px;
  justify-self: flex-start;
  display: block;
  color: #1e1970;
}

.itemImg {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  width: 70%;
}

.itemPrice {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-size: 25px;
  text-align: right;
  justify-self: flex-end;
  margin: 20px 20px 0px 0px;
}

.itemDesc {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: left;
    margin-right: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.itemIncDec {
  grid-column: 2 / 3;
  grid-row: 3 /4;
  justify-self: flex-end;
  margin-right: 20px;
}

.itemQuantBtns {
  display: flex;
  width: 100%;
  align-items: center;
}

.itemIncDecBtn {
  font-size: 20px;
  background: #4CC9F0;
  padding: 4px 8px 4px 8px;
  text-decoration: none;
  border-radius: 5px;
  color: #ffffff;
  border-width: 0px;
  margin: 5px 5px 0px 5px;
  height: 30px;
}

.itemIncDecBtn:hover {
  font-size: 20px;
  background: #4CC9F0;
  padding: 4px 8px 4px 8px;
  text-decoration: none;
  border-radius: 5px;
  color: #000000;
  border-width: 0px;
  margin: 5px 5px 0px 5px;
  height: 30px;
}

.itemIncDecBtn:active {
  font-size: 20px;
  background: #368ba5;
  padding: 4px 8px 4px 8px;
  text-decoration: none;
  border-radius: 5px;
  color: #000000;
  border-width: 0px;
  margin: 5px 5px 0px 5px;
  height: 30px;
}

.itemAdd {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  justify-self: flex-end;
  font-size: 20px;
  background: #4CC9F0;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  border-radius: 5px;
  color: #ffffff;
  border-width: 0px;
  margin: 5px 25px 10px 5px;
}

.itemAdd:hover {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  justify-self: flex-end;
  font-size: 20px;
  background: #4CC9F0;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  border-radius: 5px;
  color: #000;
  border-width: 0px;
  margin: 5px 25px 10px 5px;
}

.itemAdd:active {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  justify-self: flex-end;
  font-size: 20px;
  background: #368ba5;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  border-radius: 5px;
  color: #000;
  border-width: 0px;
  margin: 5px 25px 10px 5px;
}

.cart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cartContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  padding: 30px 30px;
}

.cartItemTotal {
  text-align: left;
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30%;
  margin-top: 10px;
  font-size: 20px;
}

.cartItem {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto 100px 100px;
  width: 70%;
  align-self: flex-start;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 20px 20px;
  margin-bottom: 25px;
}

.cartItemTitle {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  justify-self: flex-start;
  font-size: 35px;
  margin: 0px 0px;
  text-align: left;
}

.cartItemImg {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 200px;
}

.cartItemPrice {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  justify-self: flex-end;
  font-size: 28px;
  margin: 0px 0px;
}

.cartItemIncDec {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: flex-end;
  margin: 0px 0px;
  top: 5px;
}

.cartItemIncDec button {
  font-size: 20px;
  background: #4CC9F0;
  padding: 4px 8px 4px 8px;
  text-decoration: none;
  border-radius: 5px;
  color: #ffffff;
  border-width: 0px;
  margin: 5px 5px 0px 5px;
  height: 30px;
}

.cartItemIncDec button:hover {
  font-size: 20px;
  background: #4CC9F0;
  padding: 4px 8px 4px 8px;
  text-decoration: none;
  border-radius: 5px;
  color: #000;
  border-width: 0px;
  margin: 5px 5px 0px 5px;
  height: 30px;
}

.cartItemIncDec button:active {
  font-size: 20px;
  background: #368ba5;
  padding: 4px 8px 4px 8px;
  text-decoration: none;
  border-radius: 5px;
  color: #000;
  border-width: 0px;
  margin: 5px 5px 0px 5px;
  height: 30px;
}

.deleteBtn {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  font-size: 20px;
  background: #4CC9F0;
  padding: 4px 8px 4px 8px;
  text-decoration: none;
  border-radius: 5px;
  color: #ffffff;
  border-width: 0px;
  align-self: flex-end;
}

.deleteBtn:hover {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  font-size: 20px;
  background: #4CC9F0;
  padding: 4px 8px 4px 8px;
  text-decoration: none;
  border-radius: 5px;
  color: #000;
  border-width: 0px;
  align-self: flex-end;
}

.deleteBtn:active {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  font-size: 20px;
  background: #368ba5;
  padding: 4px 8px 4px 8px;
  text-decoration: none;
  border-radius: 5px;
  color: #000;
  border-width: 0px;
  align-self: flex-end;
}